\contentsline {chapter}{\numberline {1}Settings}{4}
\contentsline {section}{\numberline {1.1}Climate, terrain, and ecology}{4}
\contentsline {section}{\numberline {1.2}The people}{7}
\contentsline {subsection}{\numberline {1.2.1}Living conditions}{7}
\contentsline {subsection}{\numberline {1.2.2}Food}{8}
\contentsline {subsection}{\numberline {1.2.3}Livelihoods}{9}
\contentsline {subsection}{\numberline {1.2.4}Education}{10}
\contentsline {subsection}{\numberline {1.2.5}Personality}{10}
\contentsline {subsection}{\numberline {1.2.6}History}{11}
\contentsline {section}{\numberline {1.3}Lokparyay}{13}
