\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Settings}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate, terrain, and ecology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The people}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Living conditions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Livelihoods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Education}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Personality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lokparyay}{12}}
